application.secret="J=JvbU=pud8vmOpjpENR/u=Rta^cCsWNQr<K<]Tm89[YSYg@qfJNA^ClZ@A;DIlT"
application.langs="en"

dbplugin=disabled
ehcacheplugin=disabled
evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
